PORT=9899

# local database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=pms_local_db

# DB_HOST=srv905.hstgr.io
# DB_PORT=3306
# DB_USER=u160743729_pms_root
# DB_PASSWORD="Tansam#@54321"
# DB_NAME=u160743729_pms


ADMIN_EMAIL=aravindhshankar@tansam.org
ADMIN_USERNAME=Aravindh
ADMIN_PASSWORD="Tansam#@54321"
ADMIN_FULLNAME=PMS System Administrator
ADMIN_MOBILE=8903305494
ROLE_ADMIN=admin

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=pms@tansam.org
MAIL_PASS="q8!P8z/2s"
MAIL_FROM="TANSAM PMS <pms@tansam.org>"